What is C#?;;A programming language;;A fruit;;A musical note;;A planet;;0
In C#, how is a single-line comment denoted?;;// This is a comment;;/* This is a comment */;;-- This is a comment;;# This is a comment;;0
What is the C# syntax for creating a new object of a class?;;create MyObject;;new MyObject();;MyClass.create();;MyClass.new();;1
What is the purpose of the using statement in C#?;;To define a class;;To create a variable;;To include a namespace;;To print output;;2
Which type of loop in C# will execute the loop's body at least once, even if the condition is false?;;while;;for;;do-while;;foreach;;2
Which C# feature is used to catch and handle exceptions?;;try-catch;;if-else;;for loop;;while loop;;0
Which data type in C# is used to represent a sequence of characters?;;int;;float;;double;;string;;3
What does OOP stand for in the context of C# programming?;;Object-Oriented Programming;;One of a kind Program;;Object Oriented Pointers;;Operator Overloading Principle;;0
Which C# operator is used for logical AND?;;&&;;||;;!;;&;;0
Which C# access modifier allows access from any class?;;public;;private;;internal;;protected;;0
